{
  "name": "bible-checkin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@libsql/client-wasm": "^0.17.3",
    "@nuxtjs/tailwindcss": "^6.13.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "html-to-image": "^1.11.11",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.15.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.22.4"
  }
}
